<!DOCTYPE html>
<html>
  <head>
    <title>Convert Text</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="icon" href="assets/icon.png" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <div class="container">
        <a class="icon" target="_blank" href="https://t.me/jozveiau">
          <img class="icon" src="assets/icon.png" alt="icon.png" />
        </a>
        <input
          type="text"
          id="textInput"
          class="text-input"
          placeholder="برنامه سازی پیشرفته"
        />

        <div class="text-output" id="copy">
          <img src="assets/copy.png" />
          <input
            type="text"
            id="textOutput"
            placeholder="%برنامه%ساز%%پ%شرفته%"
            readonly
          />
        </div>
      </div>
      <div class="support">
        <a target="_blank" href="https://telegram.dog/Rezazare_76">support</a>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
